:root {
    --primary-color: #221E22;
    --secondary-color: #ECA72C;
    --accent1-color: #EE5622;
    --accent2-color: #44355B;
    --heading-font: "Montserrat";
    --paragraph-font: "lato";
    --nav-link-color: #221E22;
    background-color: #80868b;
}

body {
    font-family: var(--paragraph-font);
}
h1,h2,h3 h4,h5,h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);

}
header,main,footer {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    background-color: #44355B;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    padding: 1rem;
    color: white;
    font-family: var(--heading-font);

}
nav a:hover{
    background-color: #fff;
    color:#44355B
}

a {
    text-decoration: none;

}


.hero {
    position: relative;
}

.hero img {
    width: 100%;
    display: block;
}

.hero h1 {
    position: absolute;
    text-align: center;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--primary-color);
    background-color: rgba(191, 230, 85, 0.6);
    padding: 1rem;
    
}

.hero article {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.55);
    top: 10rem;
    left: 6rem;
    right: 6rem;

}

.hero article img {
    float: right;
    margin: 2rem;
    width: 15rem;
}

article p {
    color: #221E22;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}

.history{
    display: grid;
    grid-template-columns:  2fr 1fr 2fr;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
    text-align: justify;
}
.history-img {
    grid-column: 2/3;
    grid-row: 2;
}
.history h2 {
    grid-column: 1/-1;
    justify-self: center;
    padding: 1em 0; 
}
.history-section p:first-of-type {
    grid-column: 1/2;
    grid-row: 2;
    padding: 0 20px;

}
.history-section p:last-of-type {
    grid-column: 1/-1;
    grid-row: 1;
    text-align: center;
    padding-bottom: 1rem;
}

.adventure {
    display: grid;
    margin: 50px 0;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-items: center;
}

.adventure h2 {
    grid-column: 1/-1;
    justify-self: center;
    padding: 1em;
}

figure:nth-of-type(odd) {
    background-color: var(--accent1-color);
    color: var(--nav-link-color);
    align-self: center;
}
figure:nth-of-type(even) {
    background-color: var(--accent2-color);
    color: var(--nav-link-color);
}
figcaption {
    text-align: center;
    padding: 1em 0;
}
footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    color:#fff;
    justify-content:space-between;
    align-items: center;
    padding: 2rem;
    background-color: #ECA72C;
    margin-top: 100px;
}
.socials {
    grid-column: 3;
    justify-self: end;
}
.socials img{
    width: 3em;
}