*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
background: white;

}

nav {
    background-color:darkblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color:white;
    display:block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: darkblue;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow:0 0 30px gray;
}

p {
    padding: 10px; 
}

aside{
    width: 20rem;
    margin:auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color:black;
    color: yellow;
    text-align: center;
}
.box{
    

}
    
aside{
    
}















aside img {
    width:200px;
    height: auto;
}
main img {
    width: 150px;
    height: auto;
    float: right;
}

p {padding: 0;}

footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* class selectors */

aside h2 {
    position: relative;
    top:25px;
    left:100px;
}
/* applying flex and grid */
header , .grid, footer {
    max-width: 840px;
    margin: 0 auto;

}

.grid {
    display:grid;
    align-items: center;
}

main {
    grid-column: 2;
    margin: 1rem;
    
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    
}